# movies

./: pom.xml
src/main/java/ru/yastrebov/movies/: MoviesApplication.java
src/main/java/ru/yastrebov/movies/controller/: MovieController.java  ReviewController.java
src/main/java/ru/yastrebov/movies/exception/handler/: IncorrectParametersResponseEntityExceptionHandler.java  WrongArgumentException.java
src/main/java/ru/yastrebov/movies/model/: Movie.java  Review.java
src/main/java/ru/yastrebov/movies/mupstruct/: MovieMapper.java  ReviewMapper.java
src/main/java/ru/yastrebov/movies/repository/: MovieRepository.java  ReviewRepository.java
src/main/java/ru/yastrebov/movies/service/: MovieService.java  ReviewService.java
src/main/java/ru/yastrebov/movies/service/impl/: MovieServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v-1.0/: db.changelog-v.1.0.xml  db.changelog.review-v.1.0.xml
src/main/resources/open-api/: openapi.yaml  openapitemp.yaml
src/test/java/ru/yastrebov/movies/: MoviesApplicationTests.java
